@charset "utf-8";
/*
 * artDialog skin
 * http://code.google.com/p/artdialog/
 * (c) 2009-2011 TangBin, http://www.planeArt.cn
 *
 * This is licensed under the GNU LGPL, version 2.1 or later.
 * For details, see: http://creativecommons.org/licenses/LGPL/2.1/
 */
 
/* common start */
body { _margin:0; _height:100%; /*IE6 BUG*/ }
.aui_outer { text-align:left; }
table.aui_border, table.aui_dialog { border:0; margin:0; border-collapse:collapse; width:auto; }
.aui_nw, .aui_n, .aui_ne, .aui_w, .aui_c, .aui_e, .aui_sw, .aui_s, .aui_se, .aui_header, .aui_tdIcon, .aui_main, .aui_footer { padding:0px; margin:0px; }
.aui_header, .aui_buttons button { font: 12px/1.11 'Microsoft Yahei', Tahoma, Arial, Helvetica, STHeiti; _font-family:Tahoma,Arial,Helvetica,STHeiti; -o-font-family: Tahoma, Arial; }
.aui_title { overflow:hidden; text-overflow: ellipsis; }
.aui_state_noTitle .aui_title { display:none; }
.aui_close { display:block; position:absolute; text-decoration:none; outline:none; _cursor:pointer; }
.aui_close:hover { text-decoration:none; }
.aui_main { text-align:center; min-width:9em; min-width:0\9/*IE8 BUG*/; }
.aui_content { display:inline-block; *zoom:1; *display:inline; text-align:left; border:none 0; }
.aui_content.aui_state_full { display:block; width:100%; margin:0; padding:0!important; height:100%; }
.aui_loading { width:96px; height:32px; text-align:left; text-indent:-999em; overflow:hidden; background:url('icons/loading.gif') no-repeat center center; }
.aui_icon { vertical-align: middle; }
.aui_icon div { width:48px; height:48px; margin:10px 0 10px 10px; background-position: center center; background-repeat:no-repeat; }
.aui_buttons { padding:8px; text-align:right; white-space:nowrap; }
.aui_buttons button { padding-left: 15px; padding-right: 15px; background-color:#09C; background-image: url('../../images/button.png'); font-size: 12px; line-height: 23px; background-repeat: repeat-x; text-align: center; height: 25px; border: 1px solid #4288cd; margin-left: 10px; color: #fff; cursor: pointer }
.aui_buttons button:hover { background-position: 0px -30px !important; }
.aui_buttons button[disabled] { cursor:default; color:#666; background:#DDD; border: solid 1px #999; filter:alpha(opacity=50); opacity:.5; box-shadow:none; }
/* common end */

.aui_dialog { width:100% !important}
.aui_inner { background:#FFF; border:1px solid #a5a5a5; padding-right:0px !important }
.aui_outer {}
.aui_border {  box-shadow: 0px 0px 5px #999 !important; }
.aui_nw, .aui_ne, .aui_sw, .aui_se { width:0px; height:0px; }
.aui_nw, .aui_n, .aui_ne, .aui_w, .aui_e, .aui_sw, .aui_s, .aui_se { }
.aui_state_drag .aui_outer, .aui_outer:active { box-shadow:none; }
.aui_titleBar { position:relative; height:100%; }
.aui_title { height: 30px; line-height: 30px; font-size: 14px; font-weight: bold; color: #333333; border-bottom: 1px solid #e7e7e7; border-top: 1px solid #ffffff; background: #f6f6f6;  padding-left: 10px; }
.aui_close { padding:0; top:5px; right:10px; width:20px; height:20px; line-height:20px; font-size:20px; color: #a9a9a9; text-align:center;}
.aui_close:hover {  color: #106bab; }
.aui_content { color:#666; padding:0px; margin:0px; }
.aui_state_focus .aui_content { color:#000; }
.aui_buttons { background-color: #ffffff; border-top: solid 1px #e9e9e9; }
.aui_state_noTitle .aui_border {box-shadow: 0px 0px 5px #999 !important; }
.aui_state_noTitle .aui_nw, .aui_state_noTitle .aui_ne, .aui_state_noTitle .aui_sw, .aui_state_noTitle .aui_se { width:0px; height:0px; }
.aui_state_noTitle .aui_inner { border:1px solid ##d6d6d6; font-size:14px; background-color: #fff; background-image: url('../../images/tipbg.jpg'); }
.aui_state_noTitle .aui_outer { border:none 0; box-shadow:none; }
.aui_state_noTitle .aui_nw, .aui_state_noTitle .aui_n, .aui_state_noTitle .aui_ne, .aui_state_noTitle .aui_w, .aui_state_noTitle .aui_e, .aui_state_noTitle .aui_sw, .aui_state_noTitle .aui_s, .aui_state_noTitle .aui_se {  }
.aui_state_noTitle .aui_titleBar { bottom:0; _bottom:0; _margin-top:0; }
.aui_state_noTitle .aui_close {  padding:0; top:5px; right:10px; width:20px; height:20px; line-height:20px; font-size:20px; color: #a9a9a9; text-align:center; }
.aui_state_noTitle .aui_close:hover, .aui_state_noTitle .aui_close:active { text-decoration:none; color: #333333; }
.aui_state_noTitle .aui_dialog { box-shadow: none; }