/* Bootstrap Main Css File (unedited) */
@import url('../css/bootstrap.css');
@import url('../css/font-awesome.min.css');

.color1 {
    color: #37363e
}

.color2 {
    color: #58666e
}

.color3 {
    color: #e4e4e4
}

.color4 {
    color: #f5f5f5
}

.color5 {
    color: #399bff
}

.color6 {
    color: #33577b
}

.color7 {
    color: #26a65b
}

.color8 {
    color: #51b7a3
}

.color9 {
    color: #f39c12
}

.color10 {
    color: #ef4836
}

.color11 {
    color: #9a80b9
}

.color12 {
    color: #a2ded0
}

.color13 {
    color: #d2527f
}

.color14 {
    color: #c78568
}

.color15 {
    color: #e99844
}
.color0-bg {
    background: #3d464d
}

.color1-bg {
    background: #37363e
}

.color2-bg {
    background: #58666e
}

.color3-bg {
    background: #e4e4e4
}

.color4-bg {
    background: #f5f5f5
}

.color5-bg {
    background: #399bff
}

.color6-bg {
    background: #33577b
}

.color7-bg {
    background: #26a65b
}

.color8-bg {
    background: #51b7a3
}

.color9-bg {
    background: #f39c12
}

.color10-bg {
    background: #ef4836
}

.color11-bg {
    background: #9a80b9
}

.color12-bg {
    background: #a2ded0
}

.color13-bg {
    background: #d2527f
}

.color14-bg {
    background: #c78568
}

.color15-bg {
    background: #e99844
}

.color-up {
    color: #26a65b
}

.color-down {
    color: #ef4836
}

.color-fix {
    color: #399bff
}

body {
    background: #3d464d;
    color: #58666e;
    margin: 0;
    line-height: 1.7em;
    font-size: 13px;
    font-family: 'Roboto',sans-serif;
    outline: 0;
    text-Shadow: 0 0 1px rgba(0,0,0,0.2)
}

ul {
    list-style: none;
    margin: 0px;
    padding: 0px;
}

a {
    color: #399bff;
    text-decoration: none
}

a:hover,a:focus {
    text-decoration: none
}

.login-form {
    width: 450px;
    padding-top: 100px;
    margin: 0px auto;
    text-shadow: none;
}

.login-form form {
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 3px;
}

.login-form form .top {
    border-bottom: 1px solid #ddd;
    text-align: center;
    padding: 30px 0;
}
.login-form form .top h1 {
    color: #37363E;
    font-size: 30px;
    font-family: 'Montserrat',sans-serif;
    font-weight: bold;
    margin-top: -14px;
}
.login-form form .top h4 {
    font-weight: normal;
    color: #76757B;
    font-size: 15px;
}

.login-form form .form-area {
    padding: 40px;
}


.has-error span.help-block {
    display: block;
}

.form-group .help-block {
    display: none;
}

.has-error span.help-block {
    display: block;
}

/*用户中心开始*/

#top {
    height: 60px;
    background: #399bff;
    color: #fff;
    width: 100%;
    position: fixed;
    z-index: 900;
    top: 0;
}
.applogo {
    width: 250px;
    height: 60px;
    background: rgba(0,0,0,0.14);
    color: #fff;
    position: relative;
    padding: 19px 0 0 0px;
    float: left;
    text-align: center;
}
.applogo .logo {
    color: #fff;
    font-size: 20px;
    font-weight: bold;
    font-family: 'Montserrat',sans-serif;
}
.top-right {
    line-height: 1.8em;
    float: right;
    padding-right: 20px;
    padding-left: 10px;
    padding-top: 15px;
    font-weight: 600;
}
.top-right a {
    color: #fff;
}
.top-right .link {
    display: inline-block;
    padding-left: 8px;
    height: 30px;
}
.top-right .link a {
    display: block;
}
.top-right .hdbutton {
    background: #fff;
    color: #404B5F;
    padding: 4px 16px;
    border-radius: 999px;
}
.top-right .recharge {
    color: #fff;
    padding: 4px 12px;
    font-weight: bold;
    background: rgba(0,0,0,0.4);
    border-radius: 999px;
}


.sidebar {
    width: 250px;
    position: absolute;
    top: 60px;
    left: 0;
    font-family: 'Montserrat',sans-serif;
    background: #3d464d;
    z-index: 0;
    font-size: 13px;
    font-weight: normal;
    z-index: 500;
    color: rgba(255,255,255,0.8);
}
.sidebar-panel {
    background: none;
    margin: 0px 20px 0px 20px;
    border: none;
    border-bottom: 1px solid rgba(255,255,255,0.1);
    padding: 15px 0px;
}
.sidetitle {
    color: rgba(255,255,255,0.5);
    font-size: 10px;
    padding: 0;
    margin: 0 0 5px 3px;
    letter-spacing: 0.4px;
}
.sidebar-panel li a {
    display: block;
    color: rgba(255,255,255,0.6);
    padding: 9px 20px 9px 54px;
    margin-left: -20px;
    margin-right: -20px;
    position: relative;
}
.sidebar-panel li .icon {
    position: absolute;
    left: 20px;
    top: 8px;
    display: block;
    font-size: 19px;
    border-radius: 3px;
    text-align: center;
    width: 24px;
    height: 24px;
    padding-top: 1px;
}

.sidebar-panel li a:hover,.sidebar-panel li a.active {
    color: #f2f2f2;
    background: rgba(0,0,0,0.2)
}

.sidebar-panel li a:hover .icon,.sidebar-panel li a.active .icon {
    color: #fff
}


.content {
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 80px;
    margin-left: 250px;
    background: #f5f5f5;
}

.page-header {
    background: #fff;
    margin: -20px -30px 20px -30px;
    padding: 20px;
    border-bottom: none;
    position: relative;
}
.page-header .title {
    padding: 0;
    margin: 0;
    font-family: 'Montserrat',sans-serif;
    font-size: 20px;
    line-height: normal;
    font-weight: normal;
    color: #37363e;
    padding-bottom: 6px;
}
.breadcrumb {
    background: none;
    padding: 0;
    margin: 0;
    font-weight: 600;
}
/*.btn {
    font-size: 14px;
    padding: 7px 20px 7px 20px;
    border: none;
    background: #e4e4e4;
    color: inherit;
    border-radius: 3px;
}*/
.btn .fa {
    font-size: 15px;
    margin-right: 5px;
}
.btn-light {
    background-color: #fff;
    color: inherit;
    border: 1px solid #BDC4C9;
}
.page-header .right {
    position: absolute;
    right: 20px;
    bottom: 20px;
    min-width: 500px;
    text-align: right;
}
.page-header .right .btn {
    padding-left: 14px;
    padding-right: 14px;
    font-size: 13px;
}
.page-header .right .btn .fa {
    margin: 2px 4px;
}
.page-header .right .btn-group {
    float: right;
}
.page-header .right .btn-group .btn {
    border: 1px solid #E8EBED;
}

.panel-default {
    border-color: #ddd;
}
.panel {
    box-shadow: none;
    border: 1px solid #e5e5e5;
    background: #fff;
    padding: 20px;
    margin-bottom: 20px;
    position: relative;
}
.panel-title {
    font-family: 'Montserrat',sans-serif;
    color: #58666e;
    font-size: 13px;
    font-weight: bold;
    text-transform: uppercase;
    padding: 16px 20px;
    margin: -20px;
    background: #fff;
    margin-bottom: 5px;
    border-bottom: none;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
}
.panel-body, .panel-heading {
    padding: 0;
    color: inherit;
    background-color: transparent;
    border-color: none;
}

thead {
    font-weight: 600;
    font-family: 'Montserrat',sans-serif;
    text-transform: uppercase;
    font-size: 12px;
    color: #37363e;
}

.table>thead>tr>th,.table>tbody>tr>th,.table>tfoot>tr>th,.table>thead>tr>td,.table>tbody>tr>td,.table>tfoot>tr>td {
    padding: 15px;
    line-height: 1.7;
    font-size: 13px;
}

.file-action {}

.file-action a {
    display: inline-block;
    margin: 5px 5px;
    padding-left: 5px;
    padding-right: 5px;
}

.stepInfo{position:relative;background:#f2f2f2;margin:50px auto 0 auto;width:500px;}
.stepInfo li{float:left;width:48%;height:0.15em;background:#bbb;}
.stepIco{border-radius:1em;padding:0.03em;background:#bbb;text-align:center;line-height:1.5em;color:#fff; position:absolute;width:1.4em;height:1.4em;}
.stepIco1{top:-0.7em;left:-1%;}
.stepIco2{top:-0.7em;left:21%;}
.stepIco3{top:-0.7em;left:46%;}
.stepIco4{top:-0.7em;left:71%;}
.stepIco5{top:-0.7em;left:95%;}
.stepText{color:#666;margin-top:0.2em;width:4em;text-align:center;margin-left:-1.4em;}

/* =================================================================================
bigger than 1024
================================================================================= */
@media screen and (min-width: 1024px) {
    .sidebar{display: block !important;}
}

/*用户中心结束*/
