{__NOLAYOUT__}
<script type="text/javascript" src="/static/js/jquery.min.js"></script>

<link rel="stylesheet" type="text/css" href="/static/webuploader/webuploader.css" />
<link rel="stylesheet" type="text/css" href="/static/webuploader/upload/style.css" />


<div id="wrapper">
    <div id="container">
        <!--头部，相册选择和格式选择-->

        <div id="uploader">
            <div class="queueList">
                <div id="dndArea" class="placeholder">
                    <div id="filePicker"></div>
                    <p>或将照片拖到这里，单次最多可选300张</p>
                </div>
            </div>

            <div class="statusBar" style="display:none;">
                <div class="progress">
                    <span class="text">0%</span>
                    <span class="percentage"></span>
                </div><div class="info"></div>
            </div>
        </div>
    </div>
</div>




<script type="text/javascript" src="/static/js/jquery.min.js"></script>
<script type="text/javascript" src="/static/webuploader/webuploader.js"></script>
<script type="text/javascript" src="/static/layer/layer.js"></script>

<script type="text/javascript">
    var $wrap = $('#uploader'),
        // 状态栏，包括进度和控制按钮
        $statusBar = $wrap.find('.statusBar'),
        // 没选择文件之前的内容。
        $placeHolder = $wrap.find('.placeholder'),
        $progress = $statusBar.find('.progress').hide(),
        // 添加的文件数量
        fileCount = 0,
        // 添加的文件总大小
        fileSize = 0,
        // 可能有pedding, ready, uploading, confirm, done.
        state = 'pedding',
        // 所有文件的进度信息，key为file id
        percentages = {},
        // WebUploader实例
        uploader;

    // 实例化
    uploader = WebUploader.create({
        pick: {
            id: '#filePicker',
            label: '点击选择文件'
        },
        formData: {
            uid: 123
        },
        dnd: '#dndArea',
        paste: '#uploader',
        chunked: false,
        chunkSize: 512 * 1024,
        server: '{:url("/user/creat_print/webuploader")}',
        // runtimeOrder: 'flash',

//        accept: {
//            title: 'Images',
//            extensions: 'gif,jpg,jpeg,bmp,png',
//            mimeTypes: 'image/*'
//        },
        accept: {
            title: 'Images',
            extensions: 'pdf,msword,vnd.openxmlformats-officedocument.wordprocessingml.document,png,jpeg,jpg',
            mimeTypes: 'application/*,image/jpeg,image/png'
        },

        // 禁掉全局的拖拽功能。这样不会出现图片拖进页面的时候，把图片打开。
        disableGlobalDnd: true,
        fileNumLimit: 300,
        fileSizeLimit: 200 * 1024 * 1024, // 200 M
        fileSingleSizeLimit: 50 * 1024 * 1024    // 50 M
    });

    /**
     * Uploader的所有事件回调函数
     * @type type
     */
    uploader.on('all', function (type) {
//        console.log(type);
        switch (type) {
            case 'uploadStart':
                $statusBar.removeClass('element-invisible');
                $progress.show();
                break;
            case 'uploadFinished':
                var stats = uploader.getStats();
                if ( stats.successNum && !stats.uploadFailNum ) {
                    layer.alert("上传成功");
                }
                //上传成功的自动跳转
                setTimeout(function(){
                    top.window.location.href = "/user/creat_print";
                }, 2000);
                break;
        }
    });

    /**
     * 文件加入上传队列的回调函数
     *
     * @param {type} file
     * @returns {undefined}
     */
    uploader.onFileQueued = function (file) {
        fileCount++;
        fileSize += file.size;

        if (fileCount === 1) {
            $placeHolder.addClass('element-invisible');
            $statusBar.show();
        }

        //总进度初始值
        percentages[file.id] = [ file.size, 0 ];
        uploader.upload();
        return;
    }

    //更新上传进度条
    uploader.onUploadProgress = function (file, percentage) {
        //console.log('进度'+percentage);
        percentages[file.id][1] = percentage;
        updateTotalProgress();
    }

    //错误信息
    uploader.onError = function( code, n) {
        if (code === 'Q_TYPE_DENIED') {
            layer.alert("仅支持上传 " + this.options.accept[0].extensions + " 的文件类型");
        }
        layer.alert( 'Eroor: ' + code);

    };

    function updateTotalProgress() {
        var loaded = 0,
            total = 0,
            spans = $progress.children(),
            percent;

        $.each(percentages, function (k, v) {
            console.log(v + "----");
            total += v[0];
            loaded += v[0] * v[1];
        });


        percent = total ? loaded / total : 0;

        spans.eq(0).text(Math.round(percent * 100) + '%');
        spans.eq(1).css('width', Math.round(percent * 100) + '%');
    }

</script>