<!-- Start Page Header -->
<div class="page-header">
    <h1 class="title">{$subtitle}</h1>
</div>
<!-- End Page Header -->

<!-- //////////////////////////////////////////////////////////////////////////// -->
<!-- START CONTAINER -->
<div class="container-default">
    <div class="row">
        <div class="col-md-12">
            <div class="panel panel-default">
                <div class="panel-title">
                    文档列表
                </div>
                <div class="panel-body">
                    <table class="table table-hover">
                        <thead>
                        <tr>
                            <td>订单号</td>
                            <td>下单时间</td>
                            <td>商家信息</td>
                            <td>总价</td>
                            <td>状态</td>
                            <td>操作</td>
                        </tr>
                        </thead>
                        <tbody>
                        {volist name="list" id="vo"}
                        <tr>
                            <td>{$vo.o_id}</td>
                            <td>{$vo.create_time}</td>
                            <td>{$vo.b_name}</td>
                            <td>{$vo.o_goods_money}</td>
                            <td>{$Think.config.order_state[$vo.o_state]}</td>
                            <td><a href="{:url('/biz/index/orderinfo', ['id' => $vo.o_id])}">查看订单</a></td>
                        </tr>
                        {/volist}
                        </tbody>
                    </table>
                    {$list->render()}
                </div>
            </div>

        </div>
    </div>

</div>
<!-- END CONTAINER -->
<!-- //////////////////////////////////////////////////////////////////////////// -->
